<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
	<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Avenir 15 - Events</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
		<script src="js/snap.svg-min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div id="slideshow" class="slideshow">
				<ul>
					
					<li>
						<div class="slide">
							<img class="icon" src="bridge.png"/>
							<blockquote>
								<p>Bridge-o-mania<br></p>
							</blockquote>
							<p>
<a target="newx" href="https://drive.google.com/file/d/0B4sB1zrJek-uSTc0WGFuZ2VhenkwWW1JWWJxYkQwVEF3M29Z/view?usp=sharing"><button class="ass">Event Rules</button> </a><br><a target="newx" href="http://goo.gl/forms/8ZiFHKpSaR"><button class="dick">Registration</button></a>
</p>
						</div>
					</li>
                    
                    
                    <li>
						<div class="slide">
							<img class="icon" src="constru.png" alt="Heart Icon"/>
							<blockquote>
								<p>Construzione<br></p>
							</blockquote>
							<p>
 <a target="newx" href="https://drive.google.com/file/d/0B4sB1zrJek-uejlUYlJMVVJnZFNyTmRnNlNNNHRYUm9mVUQ0/view?usp=sharing"> <button class="ass">Event Rules!</button></a>
 <br><a target="newx" href="http://goo.gl/forms/kS4G5y93s0"><button class="dick">Registrations</button></a>
 </p>
						</div>
					</li>
						
                        
                        
                        <li>
						<div class="slide">
							<img class="icon" src="survo.png" alt="Heart Icon"/>
							<blockquote>
								<p>Survolare<br></p>
							</blockquote>
							<p>
<a target="newx" href="https://drive.google.com/file/d/0B4sB1zrJek-uUzJhb1BYV1NrbjNzblZrSHFGemYzV3d5amFJ/view?usp=sharing"><button class="ass">Event Rules</button> </a><br><a target="newx" href=" http://goo.gl/forms/wVKzIEWLO1"><button class="dick">Registration</button></a>
</p>
						</div>
					</li>
                        
                       
                                              
				</ul>
			</div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/sliderFx.js"></script>
		<script>
			(function() {
				new SliderFx( document.getElementById('slideshow'), {
					easing : 'cubic-bezier(.8,0,.2,1)'
				} );
			})();
		</script>
	</body>
</html>
